<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/play_stop_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="clickPlayStop"
        android:text="play" />

    <CheckBox
        android:id="@+id/locked60fps_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/movie_texture_view"
        android:layout_below="@+id/play_stop_button"
        android:text="play 60 fps" />

    <CheckBox
        android:id="@+id/loopPlayback_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/locked60fps_checkbox"
        android:layout_alignBottom="@+id/locked60fps_checkbox"
        android:layout_toRightOf="@+id/locked60fps_checkbox"
        android:text="loop playback" />

    <TextureView
        android:id="@+id/movie_texture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/play_stop_button"
        android:layout_below="@+id/locked60fps_checkbox" />
</RelativeLayout>